{
  "name": "magthetv",
  "subdomain": "magthetv",
  "version": "0.0.1-8",
  "private": true,
  "scripts": {
    "start": "app.js"
  },
  "dependencies": {
    "express": "3.0.x",
    "jade": "0.27.x",
    "socket.io": "0.9.x",
	"forever": "0.10.x",
    "nodemon": "0.6.x"
  },
  "engines": {
    "node": "0.8.x"
  }
}
